cloud/atomic_cloud.proto

syntax = "proto3";
option go_package = "./;cloud";
option java_multiple_files = false;
option java_package = "cloud";
option java_outer_classname = "AtomicCloud";

package cloud;
//
import "google/api/annotations.proto";

message CallResult {
    int32 code = 1;
    string msg = 2;
    string data = 3;
}
message Service {
    string id = 1;
    repeated string args = 2;
}   

service AtomicCloudService {
   rpc CallCloud(Service) returns (CallResult) {
     option (google.api.http) = {
       post: "/api/v1/CallCloud"
       body: "Service"
     };
   }
 }