xstream/xstream.proto

syntax = "proto3";
option go_package = "./;xstream";
option java_multiple_files = false;
option java_package = "xstream";
option java_outer_classname = "XStream";

package xstream;
//
import "google/api/annotations.proto";

service XStream {
  // 收到来自其他端点的请求
  rpc OnApproached (stream Data) returns (Response) {}
  // 给其他端点发送请求
  rpc SendStream (stream Data) returns (Response) {}
}

message Data {
  // 参数全部为String
  string value = 1;
}

message Response {
  int32 code = 1;
  string message = 2;
  string data=3;
}
