xproto/plugin.proto

syntax = "proto3";

option go_package = "./;xproto";
option java_multiple_files = false;
option java_package = "xplugin";
option java_outer_classname = "XPluginService";

package xplugin;

message Request {

}

message Response {
    int32 code = 1;
    string msg = 2;
}

message XPluginMetaInfo {
    string name = 1;
    string version = 2;
    string homepage = 3;
    string helpLink = 4;
    string author = 5;
    string email = 6;
    string license = 7;
}

service XPlugin {
    //
    rpc Init(Request) returns (Response){}
    //
    rpc Start(Request) returns (Response){}
    //
    rpc Stop(Request) returns (Response){}
    //
    rpc PluginMetaInfo(Request) returns (XPluginMetaInfo){}
}
